<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.test_movie.fragments.MovieFragment"
        android:label="fragment_movie2"
        tools:layout="@layout/fragment_movie2">
        <action
            android:id="@+id/action_movieFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.test_movie.fragments.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            android:defaultValue="@null"
            app:argType="com.example.test_movie.pojos.Results"
            app:nullable="true" />
        <action
            android:id="@+id/action_movieDetails_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>